<?php
// Disallow direct access to this file for security reasons
if(!defined("IN_MYBB"))
{
    die("Direct initialization of this file is not allowed.<br /><br />
         Please make sure IN_MYBB is defined.");
}

// Example translation for Wide Latin:
$google_seo_translate = array(
    "Ａ" => "A",
    "Ｂ" => "B",
    "Ｃ" => "C",
    "Ｄ" => "D",
    "Ｅ" => "E",
    "Ｆ" => "F",
    "Ｇ" => "G",
    "Ｈ" => "H",
    "Ｉ" => "I",
    "Ｊ" => "J",
    "Ｋ" => "K",
    "Ｌ" => "L",
    "Ｍ" => "M",
    "Ｎ" => "N",
    "Ｏ" => "O",
    "Ｐ" => "P",
    "Ｑ" => "Q",
    "Ｒ" => "R",
    "Ｓ" => "S",
    "Ｔ" => "T",
    "Ｕ" => "U",
    "Ｖ" => "V",
    "Ｗ" => "W",
    "Ｘ" => "X",
    "Ｙ" => "Y",
    "Ｚ" => "Z",
    "ａ" => "a",
    "ｂ" => "b",
    "ｃ" => "c",
    "ｄ" => "d",
    "ｅ" => "e",
    "ｆ" => "f",
    "ｇ" => "g",
    "ｈ" => "h",
    "ｉ" => "i",
    "ｊ" => "j",
    "ｋ" => "k",
    "ｌ" => "l",
    "ｍ" => "m",
    "ｎ" => "n",
    "ｏ" => "o",
    "ｐ" => "p",
    "ｑ" => "q",
    "ｒ" => "r",
    "ｓ" => "s",
    "ｔ" => "t",
    "ｕ" => "u",
    "ｖ" => "v",
    "ｗ" => "w",
    "ｘ" => "x",
    "ｙ" => "y",
    "ｚ" => "z",
    );
?>
